# SafeBox

./: README.md
backend/: backend.sln
backend/BackupLambda/src/BackupLambda/: BackupLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
backend/BackupLambda/test/BackupLambda.Tests/: BackupLambda.Tests.csproj  FunctionTest.cs
backend/backend/: .gitignore  Program.cs  backend.csproj
backend/backend/Context/: UserContext.cs
backend/backend/Controllers/: AuthController.cs  FileController.cs
backend/backend/Interfaces/: IS3Service.cs
backend/backend/Migrations/: 20241128112522_InitialCreate.Designer.cs  20241128112522_InitialCreate.cs  UserContextModelSnapshot.cs
backend/backend/Models/: FileDTO.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: S3Service.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  store.js
frontend/src/components/auth/: AuthProvider.jsx  SignupForm.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Layout.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/components/dashboard/: DashboardContent.jsx  Sidebar.jsx
frontend/src/context/: SidebarContext.jsx
frontend/src/features/auth/: authSlice.js
frontend/src/features/files/: filesSlice.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Signup.jsx
frontend/src/services/: fileService.js
frontend/src/styles/: theme.js
frontend/src/utils/: axios.js  helpers.js
